<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="top|center">

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:id="@+id/url"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Submit"
			android:layout_gravity="center"
			android:id="@+id/submit"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="1000dp"
		android:layout_width="900dp"
		android:orientation="horizontal"
		android:gravity="top|bottom|center"
		android:layout_gravity="top|center">

		<WebView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="top|bottom|center"
			android:layout_gravity="top|center"
			android:id="@+id/webku"/>

	</LinearLayout>

</LinearLayout>

